# This file is mean to be launched with the following command:
# circusd circus.ini
#
# It should start an ipython notebook server for the ubuntu user
# on port 8888
# You need to open that port in your EC2 Security Group
#
# Furthermore circusd offers a webconsole on port 8080 to monitor
# the resource usage of the managed processes.
[circus]
statsd = True
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080

[watcher:ipython-notebook]
uid = ubuntu
gid = ubuntu
working_dir = /home/ubuntu
cmd = /home/ubuntu/venv/bin/jupyter
args = notebook --certfile=mycert.pem --keyfile mykey.key
virtualenv = /home/ubuntu/venv/
copy_env = True


# Log and rotate output
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/ipython-out.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/ipython-err.log
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

[env:ipython-notebook]
PATH=/home/ubuntu/venv/bin:/usr/local/cuda-6.5/bin:$PATH
LD_LIBRARY_PATH=/usr/local/cuda-6.5:/usr/local/cuda-6.5/lib64:/opt/OpenBLAS-no-openmp/lib


[watcher:itorch-notebook]
uid = ubuntu
gid = ubuntu
working_dir = /home/ubuntu
cmd = /home/ubuntu/torch/bin/itorch
args = notebook --ip='*' --port=8889 --browser=none

# Log and rotate output
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/itorch-out.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/itorch-err.log
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

[env:itorch-notebook]
PATH=/home/ubuntu/torch/bin:/home/ubuntu/venv/bin:/usr/local/cuda-6.5/bin:$PATH
LD_LIBRARY_PATH=/usr/local/cuda-6.5:/usr/local/cuda-6.5/lib64:/opt/OpenBLAS/lib:/home/ubuntu/torch/lib



[watcher:redis-worker]
uid = ubuntu
gid = ubuntu
working_dir = /home/ubuntu/bayesian/python
cmd = /home/ubuntu/redis-3.0.6/src/redis-server
#args = 
virtualenv = /home/ubuntu/venv/
copy_env = True


# Log and rotate output
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/redis-out.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/redis-err.log
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5
[watcher:rq-worker]
uid = ubuntu
gid = ubuntu
working_dir = /home/ubuntu/bayesian/python
cmd = /home/ubuntu/venv/bin/rqworker	
#args = 
virtualenv = /home/ubuntu/venv/
copy_env = True


# Log and rotate output
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/rq-out-out.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/rq-err.log
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5
